[07-Mar-2026 08:34:02 Asia/Jakarta] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'last_login' in 'SET'
[09-Mar-2026 08:25:00 Asia/Jakarta] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'last_login' in 'SET'
[11-Mar-2026 16:08:31 Asia/Jakarta] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'last_login' in 'SET'
[11-Mar-2026 16:27:24 Asia/Jakarta] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'last_login' in 'SET'
[11-Mar-2026 17:08:32 Asia/Jakarta] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'last_login' in 'SET'
[15-Mar-2026 15:52:12 Asia/Jakarta] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'last_login' in 'SET'
[15-Mar-2026 15:52:12 Asia/Jakarta] Recent project expenses load error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.NULL' in 'SELECT'
[15-Mar-2026 15:52:49 Asia/Jakarta] Recent project expenses load error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.NULL' in 'SELECT'
[15-Mar-2026 15:53:44 Asia/Jakarta] Recent project expenses load error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.NULL' in 'SELECT'
[15-Mar-2026 16:00:26 Asia/Jakarta] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'last_login' in 'SET'
[15-Mar-2026 16:00:26 Asia/Jakarta] Recent project expenses load error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.NULL' in 'SELECT'
[15-Mar-2026 16:00:56 Asia/Jakarta] Recent project expenses load error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.NULL' in 'SELECT'
[15-Mar-2026 16:07:46 Asia/Jakarta] Recent project expenses load error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.NULL' in 'SELECT'
[15-Mar-2026 16:13:02 Asia/Jakarta] Recent project expenses load error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.NULL' in 'SELECT'
[15-Mar-2026 16:48:00 Asia/Jakarta] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'last_login' in 'SET'
[17-Mar-2026 12:24:23 Asia/Jakarta] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'last_login' in 'SET'
[18-Mar-2026 15:31:17 Asia/Jakarta] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'last_login' in 'SET'
[18-Mar-2026 15:40:01 Asia/Jakarta] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'last_login' in 'SET'
[18-Mar-2026 16:56:07 Asia/Jakarta] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'last_login' in 'SET'
[24-Mar-2026 08:32:57 Asia/Jakarta] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'last_login' in 'SET'
[30-Mar-2026 14:16:08 Asia/Jakarta] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'last_login' in 'SET'
[15-Apr-2026 20:28:37 Asia/Jakarta] Query Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'last_login' in 'SET'
